<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>cells-ui-slide-menu-vcard demo</title>
    <script src="../build/webcomponents-loader.js"></script>
    <script src="../build/scoping-shim.min.js"></script>
    <script src="../build/apply-shim.min.js"></script>
    <script src="../build/custom-style-interface.min.js"></script>
    <script>
      {
        const _customElementsDefine = window.customElements.define;
        window.customElements.define = (name, cl, conf) => {
          if (customElements.get(name)) {
            console.warn(`${name} has been defined twice`);
          } else {
            _customElementsDefine.call(window.customElements, name, cl, conf);
          }
        };
      }
    </script>
    <script>
      window.I18nMsg = window.I18nMsg || {};
      window.I18nMsg.url = '../locales/';
    </script>
    <script defer src="../build/component.js"></script>
    <script type="module" crossorigin="use-credentials">
      import '../build/demo-build.js';
    </script>
  </head>
  <script>
    window.AppConfig = {
     
      
      events: {
        "logOut": "logOut",
        "optionMenuSelected": "option-menu-selected"
      }
  
    }
  
  </script>

  <body>
    <cells-demo-helper resolution = "desktop" events='["option-menu-selected","logOut"]' >
      <cells-demo-case heading="Basic" description="Default specs" events = "" >
        <template>
          <a href="javascript:;" class="button">Toggle Menu Slide</a>
          <cells-ui-slide-menu-vcard></cells-ui-slide-menu-vcard>
          <script>
            let opciones;
            document.addEventListener('WebComponentsReady', async()=>{
              opciones = await fetch('data/opciones.json').then(response => response.json());
              let slideMenu = document.querySelector('cells-ui-slide-menu-vcard');
              slideMenu.options = opciones;
              document.querySelector('.button').addEventListener('click', ()=>{
                slideMenu.toggle();
              });
            });
          </script>
        </template>
      </cells-demo-case>
    </cells-demo-helper>
  </body>
</html>
